worker_processes 1;

events {
worker_connections 1024;
 }

http {
upstream main {
  server web:8069;

}

server {
  listen      8081;
  server_name localhost;
  location / {
    proxy_pass http://main;
  }
}
}
